# Societino

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/societino/com/societinof/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/societino/com/societinof/: AboutUs.java  Action.java  AppCompatPreferenceActivity.java  ChairmanReg.java  ChatAdapter.java  ChatHome.java  ComplainHome.java  ComplaintAdapter.java  DataParser.java  DownloadUrl.java  EmergencyHome.java  FolderAdapter.java  GalleryHome.java  GetNearbyPlacesData.java  Hero.java  ImageAdapter.java  InfoActivity.java  InsideAlbum.java  Logout.java  MainActivity.java  MapsActivity.java  NavDrawer.java  NavDrawerUser.java  NewsAdapter.java  NewsHome.java  NewsItem.java  NoticeAdapter.java  NoticeImage.java  NoticePDF.java  NoticeText.java  NoticeView.java  PhoneDirectory.java  PhoneDirectoryAdapter.java  PhoneDirectoryDisplay.java  PollAdapter.java  PollVote.java  PollsCreate.java  PollsHome.java  ScheduleInfo.java  SettingsActivity.java  (+10 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: border_style.xml  buttonshape.xml  buttonstyle.xml
app/src/main/res/drawable-v21/: messageshape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chairman_reg.xml  activity_chat_home.xml  activity_complain_home.xml  activity_emergency_home.xml  activity_gallery_home.xml  activity_home.xml  activity_info.xml  activity_inside_album.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer2.xml  activity_nav_drawer_user.xml  activity_news_home.xml  activity_notice_image.xml  activity_notice_pdf.xml  activity_notice_text.xml  activity_notice_view.xml  activity_phone_directory.xml  activity_phone_directory_display.xml  activity_poll_vote.xml  activity_polls_create.xml  activity_polls_home.xml  activity_schedule_info.xml  activity_society_reg.xml  activity_splash_screen.xml  activity_user_home.xml  activity_user_reg.xml  activity_verify_user.xml  activity_verifyphn.xml  activity_view_in.xml  album_name.xml  app_bar_nav_drawer.xml  app_bar_nav_drawer_user.xml  card.xml  chat_element.xml  complaint_element.xml  complaintdialog.xml  content_nav_drawer.xml  (+17 more)
app/src/main/res/menu/: activity_nav_drawer2_drawer.xml  activity_nav_drawer_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/societino/com/societinof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
