<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:text="Monthly Schedule"
        android:textSize="20dp"
        android:id="@+id/month"
        android:textStyle="bold"
        android:textAlignment="center" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="12dp"
            android:src="@drawable/ic_action_name"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>