<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/img"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Poll"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pollQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Add question"
                android:maxLines="5"
                android:layout_marginBottom="20dp"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Option 1"
                android:maxLines="5"
                android:layout_marginBottom="20dp"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/opt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Option 2"
                android:maxLines="5"
                android:layout_marginBottom="20dp"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/opt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Option 3(optional)"
                android:maxLines="5"
                android:layout_marginBottom="20dp"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/opt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Option 4(optional)"
                android:maxLines="5"
                android:layout_marginBottom="20dp"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addPoll"
        android:text="Create Poll"/>



</LinearLayout>