<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/img"
    tools:context=".PollsHome">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Polls"
            android:textSize="20dp"
            android:id="@+id/month"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No polls found."
            android:visibility="gone"
            android:id="@+id/tv"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pollList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"/>


</android.support.design.widget.CoordinatorLayout>