<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/albumName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="20dp"
                    android:hint="Album Name"
                    android:inputType="text" />

                <Button
                    android:id="@+id/createAlbumbtn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Create Album"
                    />
            </LinearLayout>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</LinearLayout>