<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:padding="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newsTitle"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS1"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0e0000"/>
    <TextView
        android:id="@+id/newsDesc"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decription"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>