<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"

    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            >

            <TextView
                android:layout_height="wrap_content"
                android:text="Month:"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/Sched"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="schedule"
                android:layout_weight="6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_height="wrap_content"
                android:text="Events:"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_height="wrap_content"
                android:text="Cleaning Schedule:"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cleaning" />

        </LinearLayout>




    </LinearLayout>
</android.support.v7.widget.CardView>